# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster

# Set the working directory in the container to /app
WORKDIR /app

# Copy the application dependencies requirements file to the container
COPY requirements.txt .

# Install any dependencies
RUN pip install -r requirements.txt

# Copy the application code into the container
COPY . .

# Set the environment variable for Flask
ENV FLASK_APP=app.py

# Define the command to run the Flask application
CMD ["flask", "run", "--host=0.0.0.0"]